# Django Configuration
# --------------------
SECRET_KEY=django-insecure-secret-key-placeholder
ENVIRONMENT=dev  # prod
ALLOWED_HOSTS=["localhost", "127.0.0.1"]
CORS_ALLOWED_ORIGINS=["http://localhost:8000", "http://127.0.0.1:8000", "http://localhost:3000", "http://127.0.0.1:3000"]

# Authmint Configuration
# --------------------
TOKEN_ACTIVE_KEY_ID="v1"
TOKEN_PRIVATE_KEY_v1=-----BEGIN PRIVATE KEY-----MC4CA-----END PRIVATE KEY-----

# PostgreSQL DB Configuration (Only for production)
# -------------------------------------------------
DB_ENGINE=django.db.backends.postgresql
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432

# Redis configuration (Only for production)
# -----------------------------------------
REDIS_CACHE_LOCATION=redis://127.0.0.1:6379/1

# Email Configuration (Only for production)
# -----------------------------------------
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False
EMAIL_HOST_USER=example@gmail.com
EMAIL_HOST_PASSWORD=password
EMAIL_DEFAULT_FROM_EMAIL=example@gmail.com

# Google OAuth2 Configuration
# ---------------------------
GOOGLE_CLIENT_ID=google-client-id-placeholder
GOOGLE_CLIENT_SECRET=google-client-secret-placeholder
GOOGLE_REDIRECT_URI=http://localhost:8000/api/v1/auth/google/callback

# Celery Configuration
# --------------------
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0
